import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

ReactDOM.render(
  <App />,
  document.getElementById('app')
);


/*
Для просмотра готового веб-приложения в папке ./build лежит собранный проект

Для реализации приложения использую библиотеку React. 
Выбрал данный инструмент, так как при реализации:
	1. Постоянно изменяются элементы DOM
	2. В перспективе есть вероятность переиспользовать элементы(например ,Error)
	3. В сравнении с JQuery удобнее строить логику вывода и обрабатывать ошибки.
	
Точкой входа является файл ./src/index.js
Общая логика вывода реализована в ./src/App.js

В проекте выделил компоненты(./components/):
	1. Error.jsx - отвечает за стилизацию и вывод ошибок 
	2. InfoDiffDate.jsx - отвечает за вывод необходимой информации о дате

	Для реализации работы с датой создал класс DateDifference 

В папке public лежит файл style.css со всеми стилями
*/